# DrugStore

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drugstore/: Message.kt  a.kt
app/src/main/java/com/example/drugstore/activities/: AddPlaceActivity.kt  BaseActivity.kt  ChatActivity.kt  HomeActivity.kt  MainActivity.kt  OrderActivity.kt  OrderSummary.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/drugstore/activities/phoneNumberSignIn/: ConfirmOTPActivity.kt  InputPhoneActivity.kt
app/src/main/java/com/example/drugstore/adapter/: CartAdapter.kt  CategoryAdapter.kt  ChatAdapter.kt  IngredientAdapter.kt  NewsAdapter.kt  NotificationAdapter.kt  NutritionAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  SectionPageAdapter.kt
app/src/main/java/com/example/drugstore/data/firebase/: FirebaseClass.kt  FirestoreClass.kt  (+2 more)
app/src/main/java/com/example/drugstore/di/: ActivityModule.kt  ApplicationModule.kt  Module.kt  ViewModelModule.kt
app/src/main/java/com/example/drugstore/firebase/: FirebaseClass.kt  FirestoreClass.kt  RealtimeClass.kt
app/src/main/java/com/example/drugstore/fragment/: AddPlacesFragment.kt  CartFragment.kt  CategoryFragment.kt  DrugByCategoryFragment.kt  HomeFragment.kt  NewPrescriptionFragment.kt  NotificationFragment.kt  OrderFragment.kt  ProductDetailFragment.kt  ProfileFragment.kt  RemindDrugFragment.kt  ReminderDetailFragment.kt  ReminderFragment.kt  UpdateProfileFragment.kt
app/src/main/java/com/example/drugstore/models/: Cart.kt  Category.kt  Chat.kt  Ingredient.kt  Message.kt  Nutrition.kt  Order.kt  OrderHistory.kt  Product.kt  User.kt
app/src/main/java/com/example/drugstore/presentation/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/example/drugstore/service/: AddressService.kt  AuthService.kt  CartService.kt  CategoryService.kt  MessageService.kt  NewsService.kt  NotificationService.kt  OrderService.kt  PrescriptionService.kt  ProductService.kt  SAddressRepo.kt  SCartRepo.kt  SCategoryRepo.kt  SNewsRepo.kt  SOrderRepo.kt  SProductRepo.kt  SUserRepo.kt  StorageService.kt  UserService.kt
app/src/main/java/com/example/drugstore/utils/: Constants.kt  Resource.kt  Respond.kt  Response.kt  Result.kt  ResultAPI.kt  Status.kt
app/src/main/res/color/: bottom_item_status.xml
app/src/main/res/drawable/: border_outline.xml  btn_add.xml  btn_solid_transparent_border_white.xml  btn_sub.xml  circle_image.xml  ic_add_detail.xml  ic_baseline_add_24.xml  ic_baseline_horizontal_rule_24.xml  ic_camera_24.xml  ic_cart_24.xml  ic_cart_30.xml  ic_current_location_24.xml  ic_delivered.xml  ic_delivery.xml  ic_done_shipping_24.xml  ic_favorite_24.xml  ic_flag_vietnam.xml  ic_hand_bag.xml  ic_home_24.xml  ic_link_24.xml  ic_minus_detail.xml  ic_non_favorite_24.xml  ic_notifications_24.xml  ic_order_list_24.xml  ic_ordered.xml  ic_search_24.xml  ic_send_24.xml  ic_smile_24.xml  ic_user_profile_24.xml  ic_wait_shipping_24.xml  item_receive_mess.xml  item_send_mess.xml  solid_blue_button.xml  solid_gray_button.xml  solid_pink_button.xml  solid_white_stroke_gray.xml  white_solid_blue_border_button.xml
app/src/main/res/drawable-v24/: btn_update_profile.xml  button_rounded.xml  cart_blue_border_button.xml  hide_border.xml  rounded.xml  toggle_seletor.xml
app/src/main/res/layout/: activity_add_place.xml  activity_add_product.xml  activity_address.xml  activity_address_info.xml  activity_cart.xml  activity_chat.xml  activity_confirm_otp.xml  activity_help_support.xml  activity_home.xml  activity_input_phone.xml  activity_main.xml  activity_main_admin.xml  activity_order.xml  activity_order_status.xml  activity_order_status_admin.xml  activity_order_summary.xml  activity_prescription.xml  activity_product_detail.xml  activity_sign_in.xml  activity_splash.xml  activity_update_profile.xml  fragment_add_places.xml  fragment_address_list.xml  fragment_address_map.xml  fragment_cart.xml  fragment_category.xml  fragment_chat_admin.xml  fragment_drug_by_category.xml  fragment_home.xml  fragment_home_admin.xml  fragment_main.xml  fragment_medicine_detail.xml  fragment_new_prescription.xml  fragment_news.xml  fragment_news_topic.xml  fragment_notification.xml  fragment_order.xml  fragment_order_admin.xml  fragment_order_already.xml  fragment_order_history.xml  (+33 more)
app/src/main/res/menu/: admin_main_menu.xml  bottom_menu.xml  chat_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+165 files in other folders)
