<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.order.OrderPrepareFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/orderTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/orderHistoryTBTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/order"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/quantityProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:gravity="start"
            android:text="1 sản phẩm" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tổng tiền" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28500 VND"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="13dp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Chọn địa chỉ"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_address"
            app:layout_constraintStart_toEndOf="@id/guideline4"
            app:layout_constraintEnd_toEndOf="@id/guideline6"
            app:layout_constraintTop_toBottomOf="@id/textView7"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="377dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <RelativeLayout
            android:layout_width="355dp"
            android:layout_height="match_parent"
            android:gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="3dp"
                android:layout_toLeftOf="@+id/tvAddAddress"
                android:src="@drawable/ic_baseline_add_24" />

            <TextView
                android:id="@+id/tvAddAddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Thêm địa chỉ"
                android:textColor="#FF03DAC5"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phương thức thanh toán"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="245dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:layout_margin="7dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/visa" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="65dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/paypal"
                            tools:layout_editor_absoluteX="155dp"
                            tools:layout_editor_absoluteY="70dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="120dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/cash"
                            tools:layout_editor_absoluteX="155dp"
                            tools:layout_editor_absoluteY="70dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="170dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/apple"
                            tools:layout_editor_absoluteX="155dp"
                            tools:layout_editor_absoluteY="70dp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Visa"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                        app:layout_constraintStart_toEndOf="@+id/cardView2"
                        app:layout_constraintTop_toTopOf="@+id/cardView2" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Paypal"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                        app:layout_constraintStart_toEndOf="@+id/cardView3"
                        app:layout_constraintTop_toTopOf="@+id/cardView3"
                        app:layout_constraintVertical_bias="0.523" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Tiền mặt"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                        app:layout_constraintStart_toEndOf="@+id/cardView4"
                        app:layout_constraintTop_toTopOf="@+id/cardView4"
                        app:layout_constraintVertical_bias="0.571" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Apple pay"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView5"
                        app:layout_constraintStart_toEndOf="@+id/cardView5"
                        app:layout_constraintTop_toTopOf="@+id/cardView5"
                        app:layout_constraintVertical_bias="0.523" />

                    <RadioGroup
                        android:layout_width="32dp"
                        android:layout_height="218dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="52dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.506">

                        <RadioButton
                            android:id="@+id/rbVisa"
                            android:layout_width="30dp"
                            android:layout_height="29dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="Visa"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <RadioButton
                            android:id="@+id/rbPaypal"
                            android:layout_width="30dp"
                            android:layout_height="29dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="Paypal"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <RadioButton
                            android:id="@+id/rbCash"
                            android:layout_width="30dp"
                            android:layout_height="29dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:checked="true"
                            android:text="Tiền mặt"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <RadioButton
                            android:id="@+id/rbApple"
                            android:layout_width="30dp"
                            android:layout_height="29dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="Apple Pay"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOrder"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/button_rounded"
            android:backgroundTint="#FF03DAC5"
            android:text="Order"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>