<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.ProductDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profileTB"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001">

        <TextView
            android:id="@+id/tvProName"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Product"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:maxLines="2"
            android:minLines="1"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp">


            <ImageButton
                android:id="@+id/btnCartTop"
                app:layout_anchorGravity = "center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_cart_30"/>


            <TextView
                android:id="@+id/tvQuantityProduct"
                app:layout_anchor="@id/btnCartTop"
                app:layout_anchorGravity="right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="visible"
                android:gravity="center"
                android:background="@drawable/solid_pink_button"
                android:text="1"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/Linear_profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileTB">

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="11"
            android:outlineSpotShadowColor="@color/black"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/ivPro"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:src="@drawable/drug" />


        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consSectionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:outlineSpotShadowColor="@color/black"
        tools:targetApi="p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llQuantity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/consSectionInfo"
            app:layout_constraintRight_toRightOf="@id/glMarginDes"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ttDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Description"
                android:textColor="@color/secondary_text_color"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="@id/consDes"
                app:layout_constraintStart_toStartOf="@id/consDes"
                app:layout_constraintEnd_toEndOf="@id/consDes" />

            <View
                android:id="@+id/viewDes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/consDes"
                app:layout_constraintEnd_toEndOf="@id/consDes"
                app:layout_constraintTop_toBottomOf="@id/ttDes"/>

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:maxLines="5"
                android:minLines="5"
                android:paddingStart="10dp"
                android:text="Our fried rice is made from the finest ingredients and veggies. single dish is made with fresh vegetables, rescued."
                app:layout_constraintStart_toStartOf="@id/consDes"
                app:layout_constraintTop_toBottomOf="@id/viewDes" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glMarginDes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/consSectionInfo"
            app:layout_constraintBottom_toBottomOf="@id/consSectionInfo"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consNut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/glMarginDes"
            app:layout_constraintTop_toTopOf="@id/consSectionInfo"
            app:layout_constraintEnd_toEndOf="@id/consSectionInfo">


            <TextView
                android:id="@+id/ttNut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintTop_toTopOf="@id/consNut"
                app:layout_constraintStart_toStartOf="@id/consNut"
                app:layout_constraintEnd_toEndOf="@id/consNut"
                android:text="Nutritional Value"/>

            <View
                android:id="@+id/divideNut"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/ttNut"
                app:layout_constraintStart_toStartOf="@id/consNut"
                app:layout_constraintEnd_toEndOf="@id/consNut"
                android:background="@color/divider_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcProductDetail"
                tools:listitem="@layout/item_nutrition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/consNut"
                app:layout_constraintEnd_toEndOf="@id/consNut"
                app:layout_constraintTop_toBottomOf="@id/divideNut"
                android:paddingHorizontal="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llQuantity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linear_profile">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="11"
            android:orientation="horizontal">



                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">


                    <TextView
                        android:id="@+id/tvCatName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:text="COVID-19" />


                </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvQuantity"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Quantity: 100" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSectionIngredient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="11"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consSectionInfo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/ttIngredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/consIngredient"
                app:layout_constraintStart_toStartOf="@id/consIngredient"
                app:layout_constraintEnd_toEndOf="@id/consIngredient"
                android:gravity="start"
                android:text="Ingredients"
                android:textStyle="italic"
                android:textSize="16sp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvIngredient"
                tools:listitem="@layout/item_ingredient"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/consIngredient"
                app:layout_constraintEnd_toEndOf="@id/consIngredient"
                app:layout_constraintTop_toBottomOf="@id/ttIngredients" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toBottomOf="@+id/cvSectionIngredient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="120K VND"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/consBottom"
                app:layout_constraintEnd_toStartOf="@id/flQuantity"
                app:layout_constraintStart_toStartOf="@id/consBottom"
                app:layout_constraintTop_toTopOf="@id/consBottom" />

            <FrameLayout
                android:id="@+id/flQuantity"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_solid_transparent_border_white"
                app:layout_constraintBottom_toBottomOf="@id/consBottom"
                app:layout_constraintEnd_toEndOf="@id/consBottom"
                app:layout_constraintStart_toStartOf="@id/consBottom"
                app:layout_constraintTop_toTopOf="@id/consBottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp">

                    <ImageButton
                        android:id="@+id/btnMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_minus_detail" />

                    <TextView
                        android:id="@+id/tvProductQuantityInCart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/btnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_add_detail" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/white_solid_blue_border_button"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@id/consBottom"
                app:layout_constraintEnd_toEndOf="@id/consBottom"
                app:layout_constraintTop_toTopOf="@id/consBottom">

                <ImageButton
                    android:id="@+id/btnCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_hand_bag" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>