<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="18dp"
    app:cardCornerRadius="28dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <ImageView
            android:id="@+id/ivDrug"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/drug"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compeed пластырь от влажных мозолей, 5 шт"
            android:minLines="3"
            android:gravity="start"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="120.000 VND"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/price_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/solid_gray_button">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSub"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_sub"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/btnSub"
                    app:layout_constraintEnd_toEndOf="@id/btnAdd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAdd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageButton
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/background_transparent"
                android:src="@drawable/ic_cart_30"
                android:layout_weight="2"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>