<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="7dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toEndOf="@id/rb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ib">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhà"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text_color"/>

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0908989898"
                android:textSize="12sp"
                android:layout_marginVertical="5dp"
                android:textColor="@color/secondary_text_color"/>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="212 Nguyễn Văn Cừ"
                android:textSize="12sp"
                android:maxLines="2"
                android:textColor="@color/secondary_text_color"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/ib"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_pencil_24"
            android:background="@drawable/background_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>